NODE_TLS_REJECT_UNAUTHORIZED=1

HOST=localhost

SECRET_KEY=7bd3732494d538b0691cc86fef12912c

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sahaware_back_end
POSTGRES_SSL=0
